# otel-random-supplier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/opentelemetryrandomsupplier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/opentelemetryrandomsupplier/application/: MainApplication.kt
app/src/main/java/com/test/opentelemetryrandomsupplier/configuration/: OpenTelemetryConfigurable.kt
app/src/main/java/com/test/opentelemetryrandomsupplier/processor/: TestSpanProcessor.kt
app/src/main/java/com/test/opentelemetryrandomsupplier/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/opentelemetryrandomsupplier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
